<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/droidimageid1"
        android:layout_width="159dp"
        android:layout_height="132dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        app:srcCompat="@drawable/start1"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/slotbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/droidimageid1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="0dp"
        android:text="スタート"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="469dp" />

</RelativeLayout>